<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="validator.js"></script>
      </head>
      <body>
        <form name="contactForm" onsubmit="return validateForm()" action="confirmation.php" method="post"> <h2>Регистрация</h2>
          <div class="row"> <label>Номер телефона</label> <input type="text" name="mobile" maxlength="10"> <div class="error" id="mobileErr"></div> </div>
          <div class="row"> <label>Пароль</label> <input type="text" name="password" maxlength="16"> <div class="error" id="passwordErr"></div> </div>
          <div class="row"> <input type="submit" value="Зарегистрироваться"> </div>
        </form>
      </body>
      </html>
